.projectsContainer {
  @include mainContainer();
  margin-bottom: 9.6rem;
  padding: 2rem;
}

.primaryTitle {
  margin-bottom: 2rem;
}

.cardsContainer {
  // border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 2rem;
  justify-content: space-between;

  @media (max-width: 90.06em) {
    row-gap: 2.5rem;
    column-gap: 1.5rem;
  }

  @media (max-width: 90.06em) {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  @media (max-width: 48.12em) {
    grid-template-columns: 1fr;
  }

  .card {
    background-color: $color2;

    display: flex;
    flex-direction: column;

    position: relative;
    top: 0;

    align-self: center;
    justify-self: center;

    width: 40rem;
    height: 45rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 37px -15px rgba(0, 0, 0, 0.8);

    @media (max-width: 90.06em) {
      width: 35rem;
    }

    @media (max-width: 64.12em) {
      width: 33rem;
    }

    @media (max-width: 30.12em) {
      width: 28rem;
    }

    .img {
      border: 1px solid $color2;
      border-radius: 2rem 2rem 0 0;
      overflow: hidden;

      img {
        max-width: 100%;
        height: 20rem;
      }
    }

    .links-text_container {
      display: flex;
      flex-direction: column;
      background-color: $color2;
      border-radius: 0 0 2rem 2rem;

      h3 {
        color: black;
        font-size: 2.4rem;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;

        @media (max-width: 30.12em) {
          font-size: 2rem;
        }
      }

      .linksContainer {
        align-self: center;
        justify-self: center;
        width: 30rem;
        height: 3rem;
        margin-bottom: 1.8rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 0.5rem;

        @media (max-width: 30.12em) {
          width: 20rem;
        }

        .icon {
          justify-self: center;
          font-size: 2rem;
          color: black;

          @media (max-width: 30.12em) {
            font-size: 1.6rem;
          }
        }

        .ver-codigo_icon {
          font-size: 2.2rem;
          --ionicon-stroke-width: 40px;

          @media (max-width: 30.12em) {
            font-size: 1.6rem;
          }
        }

        .link-visit_site {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        .link-visit_site:link,
        .link-visit_site:visited,
        .link-ver_codigo:link,
        .link-ver_codigo:visited {
          justify-self: center;
          text-decoration: none;
          font-size: 1.6rem;
          color: black;

          @media (max-width: 30.12em) {
            font-size: 1.4rem;
          }
        }

        .link-visit_site:hover,
        .link-visit_site:active,
        .link-ver_codigo:hover,
        .link-ver_codigo:active {
          color: $primary-color;
          font-weight: 700;
          font-size: 1.8rem;
          text-decoration: underline;
          transition: all 0.1s;
        }
      }

      .textSite {
        font-size: 1.8rem;
        padding: 2rem;
        padding-bottom: 2rem;
        line-height: 1.2;
        height: 15rem;
        overflow-y: auto;

        @media (max-width: 90.06em) {
          font-size: 1.6rem;
        }

        @media (max-width: 30.12em) {
          font-size: 1.4rem;
        }
      }

      .textSite::-webkit-scrollbar {
        width: 0.6rem;
      }

      .textSite::-webkit-scrollbar-track {
        background: $color6;
      }

      .textSite::-webkit-scrollbar-thumb {
        background-color: $primary-color;
        border-radius: 20px;
      }
    }
  }

  .card:hover {
    top: -7px;
    box-shadow: 10px 10px 37px -15px rgba(0, 0, 0, 0.7);
    transition: all 0.2s ease-in-out;
  }
}
